
.layout-content {
  width: 100%;
  height: 100%;
  .header {
    width: 100%;
    height: 65px;
    background: #fff;
    box-shadow: 0 1px 0px #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    position: fixed;
    left: 0;
    top: 0;
    .logo {
      width: 150px;
      height: 40px;
      background: #f1eeee;
      border-radius: 5px;

    }
  }
  .container {
    width: 100%;
    height: calc(100% - 65px);
    position: relative;
    top: 65px;
    padding-left: 201px;
    .menu {
      width: 201px;
      height: 100%;
      position: fixed;
      background: #fff;
      left: 0;
      top: 65px;
      overflow: auto;
      overflow-x: hidden;
      border-right: 1px solid #e8e8e8;
      .ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left {
        border-right: 0;
      }

    }
    .content-layout {
      width: 100%;
      height: 100%;
      padding: 20px;
      padding-right: 0;
      background: #f0f2f5;
      .content {
        width: 100%;
        height: 100%;
        background: #fff;
        border-radius: 4px;
        overflow: auto;
      }
    }
  }
  
}